{
  "name": "תאילנד וסינגפור 2026",
  "short_name": "תאילנד 2026",
  "description": "מתכנן טיול תאילנד וסינגפור",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#D4A853",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
